<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Android"
        android:icon="@mipmap/gank"
        android:title="精选干货">精选干货</item>

    <item android:id="@+id/About"
        android:icon="@mipmap/aboutus"
        android:title="关于「啊」">关于</item>


    <item android:id="@+id/Github_menu"
        android:visible="false"
        android:title="Github">Github</item>

    <item android:id="@+id/login_github"
        android:icon="@mipmap/github"
        android:title="登陆 Github"/>

    <item android:id="@+id/exit_app"
        android:icon="@mipmap/exit"
        android:title="退出应用">退出应用</item>


</menu>