<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.github"
    tools:context="com.example.nenguou.meizhiday.GithubPageActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content">

            <Toolbar
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/gankgithubToolbar"
                android:background="@color/colorToolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                >
                <ImageButton
                    android:background="@color/colorToolbar"
                    android:id="@+id/github_back"
                    android:layout_width="42dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/back_24_white"/>
                <TextView
                    android:scrollbars="vertical"
                    android:layout_marginLeft="30dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginRight="20dp"
                    android:id="@+id/github_title"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:text="This is Title"/>

            </Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <WebView

                android:id="@+id/app_recommend_webview"
                android:layout_width="match_parent"
                android:background="@color/colorYello"
                android:layout_height="match_parent">
            </WebView>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>




</LinearLayout>
