<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.github"
    tools:context="com.example.nenguou.meizhiday.GankAty">
    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/gankToolbar"
        android:theme="@style/toolbar_style"
        app:navigationIcon="@mipmap/back_24_white"
        app:contentInsetStartWithNavigation="0dp"
        android:background="?attr/colorPrimary"
        >

        <TextView
            android:id="@+id/gank_title"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:textSize="25dp"
            android:onClick="Gank_go_top"
            android:text="干货"/>

        <EditText
            android:hint="搜索干货"
            android:maxLines="1"

            android:textColor="@color/colorGray"
            android:lines="1"
            android:id="@+id/gank_search_edittext"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>


    <com.flyco.tablayout.SlidingTabLayout

        android:id="@+id/gankTab"
        app:layout_constraintTop_toBottomOf="@+id/gankToolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        app:tl_divider_color="@color/colorToolbar"
        app:tl_divider_padding="13dp"
        app:tl_divider_width="1dp"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="true"
        app:tl_indicator_color="@color/colorToolbar"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorToolbar"
        app:tl_textUnselectColor="#66000000"
        app:tl_underline_color="@color/colorToolbar"
        app:tl_underline_height="1dp"
        >

    </com.flyco.tablayout.SlidingTabLayout>
    <android.support.v4.view.ViewPager
        app:layout_constraintTop_toBottomOf="@+id/gankTab"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYello"
        />


</android.support.constraint.ConstraintLayout>
