<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.nenguou.meizhiday.Pics">


    <Button
        android:id="@+id/pics_share"
        android:layout_toLeftOf="@+id/pics_download"
        android:layout_marginRight="20dp"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="分享"
        android:onClick="SharePics"
        android:background="@drawable/save_button_bg"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/pics_download"
        android:layout_marginRight="20dp"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="保存"
        android:onClick="DownloadPics"
        android:background="@drawable/save_button_bg"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />



    <uk.co.senab.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="backToMainAty"
        android:id="@+id/meizhi_Pic"/>

</RelativeLayout>
