<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/watch_events_card_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="1dp"
    app:cardCornerRadius="5dp"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/watch_events_costraintlayout"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/card_layout_watch_events_circleimageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/bg2"/>
        <TextView
            android:id="@+id/card_layout_watch_events_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenguou"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/card_layout_watch_events_circleimageview"
            />
        <TextView
            android:id="@+id/card_layout_watch_events_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starred"
            android:textAllCaps="false"
            app:layout_constraintVertical_bias="0.4"
            android:textStyle="italic"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toRightOf="@+id/card_layout_watch_events_circleimageview"
            app:layout_constraintTop_toTopOf="@+id/watch_events_costraintlayout"
            app:layout_constraintBottom_toBottomOf="@+id/watch_events_costraintlayout"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/card_layout_watch_events_actioin_name"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/watch_events_costraintlayout"
            app:layout_constraintLeft_toRightOf="@+id/card_layout_watch_events_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/watch_events_costraintlayout"
            app:layout_constraintBottom_toBottomOf="@+id/watch_events_costraintlayout"
            app:layout_constraintVertical_bias="0.4"
            android:text="Nenguou/MeiZhiAndGIt"/>
        <TextView
            android:id="@+id/card_layout_watch_events_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017年 8月 8日 18:88"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="@+id/watch_events_costraintlayout"
            app:layout_constraintTop_toTopOf="@+id/watch_events_costraintlayout"/>



    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
