<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:id="@+id/card_layout_id_android_ios"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/stars"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="*"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/stars"
            android:id="@+id/android_ios_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是标题这是标题这是标题这是标题这是标题这是标题这是标题"
            android:lines="1"
            android:layout_marginRight="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_alignLeft="@+id/android_ios_title"
            android:layout_below="@+id/android_ios_title"
            android:textColor="@color/colorGray"
            android:id="@+id/android_ios_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是作者"/>
        <TextView
            android:layout_alignEnd="@+id/android_ios_title"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorGray"
            android:layout_height="wrap_content"
            android:id="@+id/android_ios_time"

            android:layout_below="@id/android_ios_title"
            android:text="这是日期这是日期这是日期"/>
        <ImageView
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/android_ios_piscs"
            android:layout_alignLeft="@+id/android_ios_title"
            android:layout_below="@+id/android_ios_who"
            android:maxHeight="150dp"
            android:maxWidth="100dp"
            android:layout_marginBottom="5dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
